{
  "name": "web-beasiswa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "cd pages/api && nodemon api.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "next": "13.5.6",
    "nodemon": "^3.0.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "recharts": "^2.9.0",
    "sweetalert": "^2.1.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
